{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting 5/12 - Participants:\
\
Combination of yolo and marker - Next to person -> Size of marker gives distance\
\
Utilise depth from camera or laser to convert detection with object detection\
\
\
Meeting Karinne 10:30 onsdag 6/12\
\
https://april.eecs.umich.edu/software/apriltag\
\
https://docs.opencv.org/4.x/d5/dae/tutorial_aruco_detection.html\
\
http://wiki.ros.org/aruco_detect\
\
https://docs.opencv.org/3.1.0/d5/dae/tutorial_aruco_detection.html\
\
\'97-\
Draft\
- Include sensors on the robot\
\
Occupancy maps - Cost map - Careful here, needs to be cleaned sometime\
\
Meeting next week? Get back to Karinne}